# Server

HOST=
PORT=8066
HOST_NAME=

# SEO

NAME="iManuelCio Express"
IMAGE=
GOOGLE_SITE_VERIFICATION=kcTCFrjwZxRilxsTBcijJjv7aINedsRhq-6YNeI4UNM

# API

SERVER_API=

# Notion

NOTION_ARTICLE_ID=1dc4c4434e0b4becad7fbd10a40689d9
NOTION_SERVICE_ID=57781161e21e47a3aeb43933c312ebc3
NOTION_STATICS_ID=536a13ea847f4baeb4fdc27aa7c8807e
NOTION_PRICING_ID=7f89bb4f25f94c7d8488467b3c00a680

# Common

WHATSAPP_ADMIN_NO="62878288362"
