// Fonts
@import url("https://api.fontshare.com/css?f=general-sans&display=swap")

// Bulma utilities
@import "bulma/sass/utilities/initial-variables.sass"

// Bulma variable
$family-sans-serif: "General Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
$info: #0194f3

// Bulma
@import "bulma"

// Common import
@import "common/custom.sass"
@import "common/utilities.sass"
@import "common/override.sass"

// Notion import
@import "notion/notion.sass"

:root
    --vs-line-height: 1.75em
    --vs-selected-border-width: 100%
    --vs-selected-border-color: hsl(204, 86%, 53%)
    --vs-search-input-placeholder-color: rgba(54, 54, 54, 0.3)

    --vs-dropdown-option-padding: 8px 20px
    --vs-dropdown-option--active-bg: hsl(204, 86%, 53%)
    --vs-dropdown-option--active-color: hsl(0, 0%, 100%)
    --vs-dropdown-max-height: 140px
