// HTML
// --------------------

b
    font-weight: 500 !important

p
    margin: 1em 0

// Nuxt
// --------------------
.nuxt-progress
    background: $black !important

// Bulma
// --------------------
html, .footer
    background: $light

.footer
    padding: 2rem 1.5rem !important

.tabs
    border-bottom: 2px solid $info

.tabs > ul
    margin: 0

.tabs ul > li
    padding-left: 0 !important

.tabs li a
    background: $light

.tabs li.is-active a
    background: $info

.hero.is-dark .tabs li.is-active a,
.tabs li.is-active a
    color: $white !important

.tabs::-webkit-scrollbar
    display: none

.content ul
    margin-left: 0

.content ol > li, .content ul > li
    padding-left: .5em

footer ul > li
    margin-top: .5em
    border-bottom: 1px solid $primary

footer ul.no-border > li
    border: 0

footer ul > li > a
    color: $body-color

.content h1
    font-size: 2.25rem

.content h2
    font-size: 2rem

.content h3
    font-size: 1.75rem

.content h4
    font-size: 1.5rem

.content h5
    font-size: 1.25rem

.content h6
    font-size: 1.125rem

.button,
.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6,
label.label,
button.button,
footer.footer h4,
.card-header-title,
.tabs li.is-active a
    font-weight: 500 !important

// Vue select
// --------------------
.vs__dropdown-option
    white-space: normal !important

.vs__dropdown-menu
    z-index: 999 !important
    padding: 0 !important
    display: block

.vs--searchable .vs__dropdown-toggle
    width: 100% !important

.vs__selected
    text-overflow: ellipsis
    white-space: nowrap
    position: absolute
    overflow: hidden
    display: block
    width: 100% !important

ul.vs__dropdown-menu
    margin: 0 !important
