export default {
    title: `iManuelcio Express`,
    company: ``,
    home: {
        gretting: `Welcome to`,
        description: `We're Serving Sea Transportation, Project Cargo, and Trucking`,
        service: `Our Services`,
        article: `Read Article`,
    },
    page: {
        home: `Home`,
        booking: `Booking`,
        about: `About Us`,
        service: `Service`,
        contact: `Contact Us`,
        partner: `Company Partner`,
        article: `Article`,
        gallery: `Gallery`,
        terms: `Terms and Conditions`,
        privacy: `Privacy Policy`,
        order: `Order List`,
    },
    track: {
        title: `Track Delivery`,
        message: `Contact customer service to ask your shipment`,
    },
    rates: {
        title: `Shipping Rates`,
        origin: `Search origin city`,
        originDesc: `Origin city of shipment`,
        destination: `Search destination city`,
        destinationDesc: `Destination city of shipment`,
        check: `Check`,
    },
    footer: {
        address: `City`,
        about: `About`,
        contact: `Contact`,
        others: `Others`,
        copyright: `iManuelcio Express`,
    },
    booking: {
        description: `Fill in your details and review your booking.`,
        senderTitle: `Sender Information`,
        senderDesc: `Private information is necessary for delivery.`,
        receiverTitle: `Receiver Information`,
        receiverDesc: `Private information is necessary for consignee.`,
        goodsTitle: `Goods Information`,
        goodsDesc: `This information is necessary to processing delivery.`,
        deliveryTitle: `Delivery Information`,
        completeName: `Complete name`,
        emailAddress: `Email address`,
        phoneNumber: `Phone number`,
        completeAddress: `Complete address`,
        goodsType: `Goods type`,
        weight: `Weight (kg)`,
        goodsCount: `Count of Goods`,
        length: `Length (cm)`,
        width: `Width (cm)`,
        height: `Height (cm)`,
        additionalInfo: `Additional Information`,
        chooseOriginDestination: `Choose origin and destination city for shipping`,
    },
    util: {
        empty: `Oops content is empty`,
        seeAll: `See all`,
        previous: `Previous`,
        continue: `Continue`,
        articleDesc: `Read article and great offer from us.`,
        startTyping: `Start typing to search`,
        noResult: `No result for`,
        error: `Application Error`,
        errorDesc: `Failed to showing content, or destination is missing. Please try again later.`,
        bookNow: `Booking Now`,
        contactCS: `Contact CS`,
        origin: `Origin`,
        destination: `Destination`,
        pricePerKG: `Trucking Price / KG`,
        pricePerM3: `Container Price / M3`,
        delivery: `Delivery`,
        from: `From`,
        to: `To`,
        ppn: `The price listed does not include Value Added Tax (VAT), Income Tax (IT), and insurance.`,
        priceEstimate: `Contact CS for Shipping Rates Estimate`,
        requiredCity: `Please select origin and destination to continue.`,
        requiredText: `Field is required and must be valid`,
        requiredNumber: `Field is required and cannot be minus.`,
        requiredTextArea: `Field is required and at least 10 characters.`,
        understand: `Understand`,
        galleryDesc: `See our activities in our company galery photo.`,
        successAddOrder: `Order already saved ^_^`,
    },
};
