export default {
    title: `iManuelcio Express`,
    company: `iManuelcio Express`,
    home: {
        gretting: `Selamat datang di`,
        description: `Kami Melayani Transportasi Laut, Project Cargo, dan Trucking`,
        service: `Layanan Kami`,
        article: `Baca Artikel`,
    },
    page: {
        home: `Beranda`,
        booking: `Pemesanan`,
        about: `Tentang Kami`,
        service: `Layanan`,
        contact: `Hubungi Kami`,
        partner: `Perusahaan Rekanan`,
        article: `Artikel`,
        gallery: `Galeri`,
        terms: `Syarat dan Ketentuan`,
        privacy: `Kebijakan Privasi`,
        order: `Daftar Pemesanan`,
    },
    track: {
        title: `Lacak Pengiriman`,
        message: `Hubungi layanan pelanggan untuk menanyakan pengirimanmu`,
    },
    rates: {
        title: `Biaya Pengiriman`,
        origin: `Cari kota asal`,
        originDesc: `Kota asal pengiriman`,
        destination: `Cari kota tujuan`,
        destinationDesc: `Kota tujuan pengiriman`,
        check: `Cek`,
    },
    footer: {
        address: `Lokasi`,
        about: `Tentang`,
        contact: `Kontak`,
        others: `Lainnya`,
        copyright: ``,
    },
    booking: {
        description: `Isi data Anda dan review pemesanan Anda.`,
        senderTitle: `Informasi Pengirim`,
        senderDesc: `Informasi pribadi diperlukan untuk pengiriman`,
        receiverTitle: `Informasi Penerima`,
        receiverDesc: `Informasi pribadi diperlukan untuk penerima barang.`,
        goodsTitle: `Informasi Barang`,
        goodsDesc: `Informasi ini diperlukan untuk memproses pengiriman barang.`,
        deliveryTitle: `Informasi Pengiriman`,
        completeName: `Nama lengkap`,
        emailAddress: `Alamat email`,
        phoneNumber: `Nomor telepon`,
        completeAddress: `Alamat lengkap`,
        goodsType: `Jenis barang`,
        weight: `Berat (kg)`,
        goodsCount: `Jumlah barang`,
        length: `Panjang (cm)`,
        width: `Lebar (cm)`,
        height: `Tinggi (cm)`,
        additionalInfo: `Informasi tambahan`,
        chooseOriginDestination: `Pilih kota asal dan tujuan pengiriman`,
    },
    util: {
        empty: `Oops konten masih kosong`,
        seeAll: `Lihat semua`,
        previous: `Sebelumnya`,
        continue: `Lanjutkan`,
        articleDesc: `Baca artikel dan penawaran menarik dari kami.`,
        startTyping: `Ketik untuk mencari`,
        noResult: `Tidak ada hasil untuk`,
        error: `Terjadi Kesalahan`,
        errorDesc: `Gagal untuk menampilkan konten, atau tujuan anda tidak ditemukan. Silahkan coba lagi nanti.`,
        bookNow: `Pesan Sekarang`,
        contactCS: `Hubungi CS`,
        origin: `Asal`,
        destination: `Tujuan`,
        pricePerKG: `Harga Truck / KG`,
        pricePerM3: `Harga Container / M3`,
        delivery: `Pengiriman`,
        from: `Dari`,
        to: `Ke`,
        ppn: `Harga yang ditampilkan belum termasuk Pajak Pertambahan Nilai (PPN), Pajak Penghasilan (PPh), dan asuransi.`,
        priceEstimate: `Hubungi CS untuk Estimati Biaya Pengiriman`,
        requiredCity: `Mohon untuk memilih kota asal dan kota tujuan untuk melanjutkan.`,
        requiredText: `Bidang ini wajib diisi dan harus valid`,
        requiredNumber: `Bidang ini wajib diisi dan tidak boleh minus.`,
        requiredTextArea: `Bidang ini wajib diisi minimal 10 karakter.`,
        understand: `Mengerti`,
        galleryDesc: `Lihat aktifitas kami di photo galery perusahaan kami.`,
        successAddOrder: `Order telah disimpan ^_^`,
    },
};
