ul.notion-list.notion-list-disc
    margin: 0 0 .3em 1em

.notion-title
    display: none

.notion-callout
    padding: 16px 16px 16px 12px
    display: inline-flex
    width: 100%
    border-radius: 3px
    border-width: 1px
    box-sizing: border-box
    margin: 4px 0
    background: $white

.notion-callout-text
    margin-left: 10px
    white-space: pre-line

.notion-page-icon
    line-height: 1.4
    margin-right: 4px
    margin-left: 2px

.notion-asset-wrapper
    margin: 0.5rem auto 0.5rem
    max-width: 100%

    & > img
        max-width: 100%

    & iframe
        border: none

.notion-image-caption
    padding: 6px 0px
    white-space: pre-wrap
    word-break: break-word
    font-size: 14px
    line-height: 1.4

.notion-image-inset
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    border-radius: 1px

a.notion-bookmark:hover
    text-decoration: none

.notion-bookmark
    margin: 4px 0
    width: 100%
    box-sizing: border-box
    text-decoration: none
    display: flex
    overflow: hidden
    user-select: none
    background: $white

    & > div:first-child
        flex: 4 1 180px
        padding: 12px 14px 14px
        overflow: hidden
        text-align: left
        color: $text

    &-title
        line-height: 20px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        min-height: 24px
        margin-bottom: 2px
        font-weight: bold

    &-description
        font-size: 12px
        line-height: 16px
        opacity: 0.6
        height: 32px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

    &-link
        display: flex
        align-items: center

    &-link > img
        width: 16px
        height: 16px
        min-width: 16px
        margin-right: 6px

    &-link > div
        font-size: 12px
        line-height: 16px
        color: $text
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

    &-image
        flex: 1 1 180px
        position: relative

    &-image img
        object-fit: cover
        width: 100%
        height: 100%
        position: absolute

    .notion-column &-image
        display: none

@media (max-width: 640px)
    .notion-bookmark-image
        display: none

    .notion-row
        flex-direction: column

    .notion-row > *, .notion-column > *
        width: 100% !important

.notion-row
    display: flex
    overflow: hidden

.notion-spacer:last-child
    display: none

.notion-blank
    min-height: 1rem
    padding: 3px 2px
    margin-top: 1px
    margin-bottom: 1px

.notion-page-icon-cover
    display: none

.notion-toggle
    user-select: none
    cursor: pointer
    margin-bottom: .5em

figure.notion-asset-wrapper
    margin: 1.5em 0 !important

blockquote.notion-quote
    background: $white
